# Microservice-Spring-Demo

./: .gitmodules  README.md  build.gradle  gradlew  gradlew.bat  index.http  settings.gradle
Eureka_Client_2/: build.gradle  settings.gradle
Eureka_Client_2/src/main/java/com/example/eureka_client_2/: EurekaClient2Application.java
Eureka_Client_2/src/main/resources/: application.properties
Eureka_Client_2/src/test/java/com/example/eureka_client_2/: EurekaClient2ApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/api_geteway/: GetewayConfig.java
src/main/java/com/example/carservice/controller/: CarsController.java
src/main/java/com/example/carservice/dto/: CarDTO.java  DriverDTO.java  PartDTO.java
src/main/java/com/example/carservice/enams/: CarsSort.java
src/main/java/com/example/carservice/exception/: IdNotFoundException.java  InvalidParametersExeption.java
src/main/java/com/example/carservice/model/: Cars.java  Parts.java
src/main/java/com/example/carservice/repositories/: CarRepositories.java  PartRepositories.java
src/main/java/com/example/carservice/service/: CarService.java
src/main/java/com/example/carservice/specifications/: CarSpecifications.java
src/main/java/com/example/driverservice/controller/: DriversController.java
src/main/java/com/example/driverservice/dto/: BalanceDTO.java  CarDTO.java  DriverDTO.java
src/main/java/com/example/driverservice/exception/: IdNotFoundException.java  InvalidParametersExeption.java
src/main/resources/: application.properties
(+10 files in other folders)
