server.port=8765

#id
spring.application.name=api-gateway

# url
eureka.client.service-url.defaultZone=Http://localhost:8761/eureka

# logs
#logging.pattern.console=%C{1.} [%-5level] %d{HH:nn:ss} - %nsg%n3

# for gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

## manually redirect the request to the desired microservice
#spring.cloud.gateway.routes[0].id=car
#spring.cloud.gateway.routes[0].uri=lb://carservice
#spring.cloud.gateway.routes[0].predicates[0]=Path=/car/{carId}/driver/{driverId}
#spring.cloud.gateway.routes[0].predicates[1]=Method=POST
#
#spring.cloud.gateway.routes[1].id=driver
#spring.cloud.gateway.routes[1].uri=lb://driverservice
#spring.cloud.gateway.routes[1].predicates[0]=Path=/driver/{carId}/cars/{driverId}
#spring.cloud.gateway.routes[1].predicates[1]=Method=POST
