<<<<<<< HEAD
server.port=0

spring.datasource.url=jdbc:postgresql://localhost/auto_service
spring.datasource.username=postgres
spring.datasource.password=1234567

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
spring.liquibase.enabled=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true
spring.jpa.open-in-view=false

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=debug


#id
spring.application.name=carservice
=======
server.port=8765

#id
spring.application.name=api-gateway
>>>>>>> dc7cb6e178cc006e82997c471225eb1c64d6dd48

# url
eureka.client.service-url.defaultZone=Http://localhost:8761/eureka

<<<<<<< HEAD
# for every instance have id
eureka.instance.instance-id=${spring.application.name}:${random.value}
=======
# logs
#logging.pattern.console=%C{1.} [%-5level] %d{HH:nn:ss} - %nsg%n3

# for gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

## manually redirect the request to the desired microservice
#spring.cloud.gateway.routes[0].id=car
#spring.cloud.gateway.routes[0].uri=lb://carservice
#spring.cloud.gateway.routes[0].predicates[0]=Path=/car/{carId}/driver/{driverId}
#spring.cloud.gateway.routes[0].predicates[1]=Method=POST
#
#spring.cloud.gateway.routes[1].id=driver
#spring.cloud.gateway.routes[1].uri=lb://driverservice
#spring.cloud.gateway.routes[1].predicates[0]=Path=/driver/{carId}/cars/{driverId}
#spring.cloud.gateway.routes[1].predicates[1]=Method=POST
>>>>>>> dc7cb6e178cc006e82997c471225eb1c64d6dd48
