
server.port=0

#id
spring.application.name=eclient2

# url
eureka.client.service-url.defaultZone=Http://localhost:8761/eureka

# for every instance have id
eureka.instance.instance-id=${spring.application.name}:${random.value}